<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <div class="op1">
        <div class="op1-1"><a class="uuu" href="https://vov6.vov.vn/" style="position: absolute; right: 180px; top: auto; color: black;">&nbsp;&nbsp;VOV6&nbsp;&nbsp;|</a></div>
        <div class="op1-2"><a class="ooo" href="https://vovgiaothong.vn/" style="position: absolute; right: 100px; color: black;">&nbsp;&nbsp;VOV GT&nbsp;&nbsp;|</a></div>
        <div class="op1-3"><a class="iii" href="https://vov.vn/player/10" style="position: absolute; right: 20px;color: black;">&nbsp;&nbsp;VTC1 HD&nbsp;&nbsp;</a></div>
        <div class="op1-4"><a class="ppp" href="https://vovworld.vn/" style="position: absolute; right: 240px; top: auto;color: black;">&nbsp;&nbsp;VOV5&nbsp;&nbsp;|</a></div>
        <div class="op1-5"><a class="aaa" href="https://vov4.vov.vn/" style="position: absolute; right: 300px; top: auto;color: black;">&nbsp;&nbsp;VOV4&nbsp;&nbsp;|</a></div>
        <div class="op1-6"><a class="bbb" href="https://vov3.vov.vn/" style="position: absolute; right: 360px; top: auto;color: #000;">&nbsp;&nbsp;VOV3&nbsp;&nbsp;|</a></div>
        <div class="op1-7"><a class="ccc" href="https://vov2.vov.vn/" style="position: absolute; right: 420px; top: auto;color: #000;">&nbsp;&nbsp;VOV2&nbsp;&nbsp;|</a></div>
        <div class="op1-8"><a class="ddd" href="https://vov1.vov.gov.vn/" style="position: absolute; right: 480px; top: auto;color: #000;">&nbsp;&nbsp;VOV1&nbsp;&nbsp;|</a></div>

    </div>
    <div class="op3">
        <a class="linklearn" href="./learn.html">
            <img class="ttt" title="BÁO ĐIỆN TỬ ĐÀI TIẾNG NÓI VIỆT NAM" src="https://vov.vn/themes/custom/vovvn/logo.svg" alt="BÁO ĐIỆN TỬ ĐÀI TIẾNG NÓI VIỆT NAM" rel="home" width="100px" height="100px">
        </a>
        <h1 class="date" style="font-size: small;">Thứ năm, ngày 16 tháng 5 năm 2024</h1>
    </div>
</header>
<body>
    <div class="bodycenter" >
        
        <div class="bodycenter1">
            <br>
            <h1 class="h1heading" style="font-size: 15px; font-family: Arial; font-style: normal;" ><a class="thegioi" href="https://vov.vn/the-gioi" style="color: red">THẾ GIỚI</a></h1>
            <br>
            <h2 style="color: #2657AF; font-family: 'Times New Roman';">Tổng thống Putin tiết lộ giải pháp cho cuộc xung đột ở Ukraine</h2>
            <br>
            <h3 style="color: #666666; font-family: sans-serif; font-size: 10px;" >Thứ năm, ngày 16 tháng 5 năm 2024</h3>
            <br>
            <h4>VOV.VN - Tổng thống Nga Vladimir Putin cho biết ông sẵn sàng giải quyết cuộc xung đột ở Ukraine qua đối thoại nhưng tìm kiếm một giải pháp toàn diện và bền vững.</h4>
            <br>
            <h5 style="color: #212529; font-family: Arial; font-weight: 100;font-size: 15px;">"Chúng tôi đang tìm kiếm một giải pháp toàn diện, bền vững và công bằng cho cuộc xung đột này thông qua các biện pháp hòa bình. Chúng tôi sẵn sàng đối thoại về Ukraine nhưng những cuộc đàm phán như vậy phải tính đến lợi ích của tất cả các nước liên quan đến cuộc xung đột, bao gồm cả Nga", Tổng thống Putin khẳng định.</h5>
            <br>
            <h6 style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Ông Putin cho biết, bất kỳ giải pháp hòa bình nào cũng phải bao gồm một cuộc thảo luận thực chất về sự ổn định toàn cầu và những đảm bảo an ninh đáng tin cậy cho các đối thủ của Nga và cho chính nước Nga.</h6>
            <br>
            <img class="imgputin" title="Tổng thống Putin tiết lộ giải pháp cho cuộc xung đột Ukraine hình ảnh 1" src="https://media.vov.vn/sites/default/files/styles/large/public/2024-05/Putin.JPG.jpg" alt="Tổng thống Putin tiết lộ giải pháp cho cuộc xung đột Ukraine hình ảnh 1">
            <h7 class="chuthich" style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Tổng thống Nga Vladimir Putin. Ảnh: Tass</h7>
            <br>
            <br>
            <h8 style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Tổng thống Putin nhận định, phương Tây đang cố gắng "trừng phạt" và cô lập Moscow, trong khi "nhắm mắt làm ngơ" trước những cuộc tấn công của Ukraine vào trong nước Nga.</h8>
            <br>
            <br>
            <h9 style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Theo nhà lãnh đạo Nga, phương Tây "không sẵn sàng tham gia vào một cuộc đối thoại công bằng, trung thực và cởi mở dựa trên sự tôn trọng và cân nhắc những lợi ích của nhau, Các nước phương Tây "không muốn thảo luận về những nguyên nhân cơ bản, nguồn gốc của cuộc khủng hoảng toàn cầu này, vốn đã tự biểu hiện, không kể đến những vấn đề khác trong tình hình bi thảm quanh Ukraine. Tại sao? Bởi vì những cú sốc toàn cầu ngày nay chính xác là do các chính sách trong nhiều năm và nhiều thập kỷ trước của họ gây ra", Tổng thống Putin nói.</h9>
            <br>
            <br>
            <h10 style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Nhà lãnh đạo Nga nhấn mạnh: "Thay vào đó, giới tinh hoa phương Tây đang ngoan cố làm việc để 'trừng phạt', cô lập và làm suy yếu Nga, đồng thời cung cấp cho chính quyền Kiev tiền và vũ khí. Họ đã áp đặt gần 16.000 lệnh trừng phạt đơn phương bất hợp pháp đối với đất nước chúng tôi. Họ đang đe dọa chia cắt đất nước chúng tôi. Họ đang cố gắng chiếm đoạt bất hợp pháp các tài sản nước ngoài của chúng tôi. Họ đang nhắm mắt làm ngơ trước sự trỗi dậy của chủ nghĩa Đức Quốc xã và các cuộc tấn công khủng bố do Ukraine tài trợ trên lãnh thổ chúng tôi".</h10>
            <br>
            <br>
            <h11 style="color: #212529; font-family: Arial; font-weight: 100; font-size: 15px;">Trước đó, hồi cuối tháng 8/2023, ông Mykhailo Podolyak, cố vấn cấp cao của Tổng thống Ukraine Volodymyr Zelensky cho biết đàm phán với Nga là điều "hoàn toàn không thể xảy ra" cho tới khi tình hình chiến trường thay đổi.</h11>
            <br>
           
        </div>
        <div class="bodycenter0">
            <br>
        </div>
        <div class="bodycenter2">
            <img class="img" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/251300866_248867060617695_4559937924829354920_n.jpg?stp=dst-jpg_p206x206&_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFYT6215eV1D04gOKHE6kJeoJhPbxA1Oj-gmE9vEDU6PyibKeTIg3tcwPEKO6rdcIDfW9kaeQpoj-A5hjAXKURl&_nc_ohc=2Rtw7lkWSEUQ7kNvgEBmN6A&_nc_ht=scontent.fhan18-1.fna&oh=00_AYArHYmvRFQFAH35W8vsr1nXERWOhnl3ua-_uIIyByIT8w&oe=664B4F91" alt="Error">
            <img class="small_img" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-1/269594546_278762407628160_5373700494675095465_n.jpg?stp=c10.0.50.50a_cp0_dst-jpg_p50x50&_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHwIX99u84XldeG5XvliaKHu1xLFVPgUUW7XEsVU-BRRdRFCE2kQB-_ghx3QqX5mNXQtHghKKyO_TVpQoQIuFH2&_nc_ohc=5nwQ-saQxFMQ7kNvgF4aB3i&_nc_oc=AdiBmFOPWAwIt1DijmjHb47mT7LmmK6jSkzmAK35JUYV14FctDI5QVFJfF_g4mCDHVA&_nc_ht=scontent.fhan18-1.fna&oh=00_AYBtWLIWFOfhJkGvz_teoUBgLS5MGrVc4XevFXfr5NSccw&oe=664B506D" alt="Error">
            <a class="text" style="color:aliceblue; font-family: 'Times New Roman'; font-size: 25px;" href="https://www.facebook.com/baodientuvov.vn/?ref=embed_page"> Báo điện tử VOV</a>
            <a class="button-link" href="https://www.facebook.com/v3.3/plugins/error/confirm/page?iframe_referer=https%3A%2F%2Fvov.vn%2F&kid_directed_site=false&secure=true&plugin=page&return_params=%7B%22adapt_container_width%22%3A%22true%22%2C%22app_id%22%3A%222231789990407982%22%2C%22channel%22%3A%22https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df38e4642c57d6ca8d%26domain%3Dvov.vn%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fvov.vn%252Ffd83ad8a11791005d%26relation%3Dparent.parent%22%2C%22container_width%22%3A%22254%22%2C%22hide_cover%22%3A%22false%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2Fbaodientuvov.vn%2F%22%2C%22locale%22%3A%22en_US%22%2C%22sdk%22%3A%22joey%22%2C%22show_facepile%22%3A%22false%22%2C%22small_header%22%3A%22false%22%2C%22tabs%22%3Anull%2C%22width%22%3A%22900%22%2C%22_rdc%22%3A%221%22%2C%22_rdr%22%3Anull%2C%22ret%22%3A%22sentry%22%2C%22act%22%3Anull%7D" style="font-size: 15px;"> + Follow page</a>
            
            
            <div class="main2">
                <a class="tieude1" href="https://vov.vn/quan-su-quoc-phong" style="color: red;font-family: Arial;font-size: 20px;">QUÂN SỰ - QUỐC PHÒNG</a>
                <br>
                <a class="linkanh1" href="https://vov.vn/quan-su-quoc-phong/khai-mac-tap-tran-chung-rong-vang-campuchia-trung-quoc-lan-thu-6-post1095564.vov">
                    <img class="anh1" src="https://media.vov.vn/sites/default/files/styles/front_large_watermark/public/2024-05/_%20%285%29.jpg?resize=p_8,w_" alt="">
                </a>
                <div class="ul1">
                    <ul> <a href="https://vov.vn/quan-su-quoc-phong/khai-mac-tap-tran-chung-rong-vang-campuchia-trung-quoc-lan-thu-6-post1095564.vov" style="color: black; font-size: 18px; font-weight: 700;">Khai mạc tập trận chung Rồng Vàng Campuchia - Trung Quốc lần thứ 6</a> 
                        <br>
                        <br>
                        <li><a class="link1" href="https://vov.vn/quan-su-quoc-phong/australia-dau-tu-khung-cho-quoc-phong-post1095517.vov" style="color: black; font-size: 15px; font-weight: 700;">Australia đầu tư “khủng” cho quốc phòng</a></li>
                        <br>
                        <li><a class="link2" href="https://vov.vn/quan-su-quoc-phong/suc-manh-ten-lua-bulava-xuong-song-cua-luc-luong-ran-de-hat-nhan-nga-post1095468.vov"style="color: black; font-size: 15px; font-weight: 700;">Sức mạnh tên lửa Bulava - xương sống của lực lượng răn đe hạt nhân Nga</a></li>
                        <br>
                        <li><a class="link3" href="https://vov.vn/quan-su-quoc-phong/han-quoc-tap-tran-gia-dinh-tinh-huong-bi-khieu-khich-bang-ten-lua-post1095297.vov"style="color: black; font-size: 15px; font-weight: 700;">Hàn Quốc tập trận giả định tình huống bị khiêu khích bằng tên lửa</a></li>
                        <br>
                        <li><a class="link4" href="https://vov.vn/quan-su-quoc-phong/vu-khi/uy-luc-vu-khi-giup-nga-dat-buoc-tien-o-kharkov-post1095078.vov"style="color: black; font-size: 15px; font-weight: 700;">Uy lực vũ khí giúp Nga đạt bước tiến ở Kharkov</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main3">
                <br>
                <a class="tieude2" href="https://vov.vn/nguoi-viet" style="color: red; font-family: Arial;font-size: 20px;">NGƯỜI VIỆT</a>
                <br>
                <br>
                <a class="linkanh2" href="https://vov.vn/nguoi-viet/hoi-doan-nguoi-viet-o-chau-au-ho-tro-cho-nan-nhan-vu-hoa-hoan-o-ba-lan-post1095439.vov">
                    <img class="anh2" src="https://media.vov.vn/sites/default/files/styles/front_large_watermark/public/2024-05/%E1%BA%A3nh%20trao%20ti%E1%BB%81n%20%E1%BB%A7ng%20h%E1%BB%99%20%281%29.jpg?resize=p_8,w_" alt="">
                </a>
                <div class="ul2">
                    <ul> <a href="https://vov.vn/nguoi-viet/hoi-doan-nguoi-viet-o-chau-au-ho-tro-cho-nan-nhan-vu-hoa-hoan-o-ba-lan-post1095439.vov" style="color: black; font-size: 18px; font-weight: 700;">Hội đoàn người Việt ở châu Âu hỗ trợ cho nạn nhân vụ hỏa hoạn ở Ba Lan</a> 
                        <br>
                        <br>
                        <li><a class="link1-1" href="https://vov.vn/nguoi-viet/dai-su-quan-viet-nam-no-luc-ho-tro-nan-nhan-vu-hoa-hoan-o-ba-lan-post1094731.vov" style="color: black; font-size: 15px; font-weight: 700;">Đại sứ quán Việt Nam nỗ lực hỗ trợ nạn nhân vụ hỏa hoạn ở Ba Lan</a></li>
                        <br>
                        <li><a class="link2-1" href="https://vov.vn/nguoi-viet/kieu-bao/chay-trung-tam-thuong-mai-tai-ba-lan-som-trien-khai-cong-tac-bao-ho-cong-dan-post1094707.vov"style="color: black; font-size: 15px; font-weight: 700;">Cháy Trung tâm thương mại tại Ba Lan: Sớm triển khai công tác bảo hộ công dân</a></li>
                        <br>
                        <li><a class="link3-1" href="https://vov.vn/nguoi-viet/hoa-hoan-thieu-rui-gan-nhu-toan-bo-khu-cho-dong-nguoi-viet-kinh-doanh-tai-ba-lan-post1094665.vov"style="color: black; font-size: 15px; font-weight: 700;">Hỏa hoạn thiêu rụi gần như toàn bộ khu chợ đông người Việt kinh doanh tại Ba Lan</a></li>
                        <br>
                        <li><a class="link4-1" href="https://vov.vn/nguoi-viet/nguoi-dan-phap-ung-ho-vu-kien-chat-doc-da-cam-cua-ba-tran-to-nga-post1094026.vov"style="color: black; font-size: 15px; font-weight: 700;">Người dân Pháp ủng hộ vụ kiện “chất độc da cam” của bà Trần Tố Nga</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>